{
  "expo": {
    "name": "GiftHint",
    "slug": "gifthint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gifthint",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0C0E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.gifthint.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan gift barcodes.",
        "NSPhotoLibraryUsageDescription": "Used to pick product images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0C0C0E"
      },
      "package": "io.gifthint.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0C0C0E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
